<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Northeast - Letting</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/northeast-rm.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>


<body>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top bg-dark raleway-navbar" style="opacity: 0.8; height: 85px;">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="assets/img/northeast-rm.png" width="350px" />
      </a>

      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active text-white" href="letting.html">Letting</a>
          </li>
 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Selling</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="selling.html">Sales</a>
              <a class="dropdown-item " href="selling-guide.html">Selling Guide</a>
            </div>
          </li>
          

          <li class="nav-item">
            <a class="nav-link text-white" href="buying.html">Buying</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Management</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="landlord-guide.html">Landlord Hub</a>
              <a class="dropdown-item " href="property_management.html">Property Management</a>
              <a class="dropdown-item " href="blog-grid.html">Blog</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <div class="hero" style="background-image: url(assets/img/letting.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <div class="row section-t8"></div>
      <div class="row section-t8"></div>
        <div class="row">
          <div class="row section-t8">
            <div class="col-sm-6 text-center bg-dark" style="padding: 12px; opacity: 0.8;">
              <h1 class="text-white font-weight-bold">NorthEast Property,</h1>
              <p class="text-white section-t1" style="font-size: 24px;">Your Key to Seamless Letting!</p>
            </div>
            <div class="col-sm-6"></div>
          </div>
        </div>  
    </div>
  </div><!-- End Intro Section -->


  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 section-t8 position-relative">
            <div class="row">
              
              <div class="col-md-12 section-md-t3">
                <div class="title-box-d">
                  <h3 class="title-d">Why Choose 
                    <span class="color-d">NorthEast</span>Property
                    <br> for lettings?
                  </h3>
                </div>
                <p class="color-text-a">
                  With a wealth of experience in Lettings, we excel at matching you with the ideal tenant for your property. 
                  Our dedicated team ensures that all necessary legal paperwork and credit checks are seamlessly handled, 
                  along with providing any required tenancy documents. Count on us to be your constant support, 
                  offering guidance whenever needed.
                </p>
                <p class="color-text-a">
                  Whether you're on the lookout for your first home or adding another investment property to your portfolio, 
                  we are here to assist you throughout the entire process. 
                </p>
                <p class="color-text-a">
                  When you choose to work with us, you'll have a dedicated point of contact, 
                  ensuring a personalized experience. 
                  This one-on-one interaction allows you to build a strong relationship with someone who possesses all the necessary information 
                  to address your inquiries or resolve any issues that may arise.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- landlord fees -->
    <section class="section-services section-t4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <div class="title-box">
                  <p class="title-a text-center section-b2">Landlord Fees</p>
                  <center>
                    <hr class="text-center" style="width: 50%;"/>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="card-box-c foo">
              <div class="card-body-c">
                <p class="content-c" style="line-height: 25px; padding: 10px;">

                  <p><strong>Let Fee/ Tenant finder Service</strong>  – Standard charge - £450 </p>
                  <p><strong>Let & Rent collect Charge</strong> -  £410 Reduced Let fee from standard and £20 per month then after for rent collection and 10% off New tenant finding fees </p>
                  <p><strong>Full Management Fees</strong> – Standard charge £400 Tenant finder Fee 12% of the monthly rental or minimum of £70 per month for houses under £700 Per month rental price.</p>
                  <p><strong>Full Management service for HMOs</strong> - Please call us for more information as HMOs can be complex and to offer the best price and service we must know a little more about your investment and the needs you may have.</p>
                  <p><strong>Guaranteed Rent Service</strong> – This service costs is £25.00 (+ VAT) per month for properties under a monthly rental income of £750.00. For properties with a rental income over this amount then it is fully covered in our Full Management package as a normal for peace of mind and during a time in the market when rent arrears and eviction are higher than ever we recommend this service.</p>
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </section><!-- landlord fee -->


    <!-- landlord fees -->
    <section class="section-services section-t4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <div class="title-box">
                  <p class="title-a text-center section-b2">Landlords & Property Management</p>
                  <center>
                    <hr class="text-center" style="width: 50%;"/>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="card-box-c foo">
              <div class="card-body-c">
                <p class="content-c" style="line-height: 25px; padding: 10px;">
                  <p>
                    At North East Property, we go above and beyond for our tenants, properties, and landlords alike. Our services are meticulously crafted to cater to your unique needs, whether you seek comprehensive property management or simply want to market your property with the right agency.
                  </p>
                  <p>
                    We cater to a diverse range of landlords, whether you're a first-time property owner seeking guidance or a seasoned professional managing an extensive portfolio. Recognizing that your property is more than just an asset – it's your investment and a source of income – we prioritize your individual preferences. We actively listen to your wants and desires, collaborating to find the most effective ways to achieve your goals.
                  </p>
                  <p>
                    Rest assured, we understand the importance of safeguarding your investment. Our commitment extends to ensuring that your property is secure, well-maintained, and ultimately, a lucrative source of income. With North East Property, you can trust that your investment is in capable hands, dedicated to delivering tailored solutions for your peace of mind and financial success.
                  </p>
                  </p>
              </div>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </section><!-- landlord fee -->

    <!-- Table -->
    <section class="section-services section-t4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10">
          <div class="table-responsive">
            <table class="table table-striped text-successtable-border border-light section-t1">
              <thead class="border-light">
                <tr>
                  <th scope="col"></th>
                  <th scope="col"><strong>Tenant Find</strong></th>
                  <th scope="col"><strong>Let & Rent Collect</strong></th>
                  <th scope="col"><strong>Fully Managed</strong></th>
                  <th scope="col"><strong>HMO Managed</strong></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">A free valuation by your Local Lettings Expert</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td scope="row">Photography and crafted descriptions</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td scope="row">Advert published on Rightmove, On tde Market and more</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td scope="row">Viewings managed at no extra cost</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td scope="row">Dedicated property managers</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td scope="row">Comprehensive tenant referencing</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Legally binding tenancy agreement</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Deposit protected in Government approved deposit scheme</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Tenancy agreement renewals</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Annual gas safety reminders</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Monthly rental collection and statements online</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Check-out inspection and deposit resolution</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Free legal notices & appropriate repossession notices</td>
                  <td class="#">-</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Repair and maintenance reporting</td>
                  <td class="#">-</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Reliable and approved maintenance contractors</td>
                  <td class="#">-</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Arrears management</td>
                  <td class="#">-</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>Rental guarantee</td>
                  <td class="#">-</td>
                  <td class="#">-</td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2 justify-content-center" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                  <td>No Let No Fee</td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                  <td><span id="boot-icon" class="bi bi-check2" style="color: rgb(0, 128, 55);"></span></td>
                </tr>
                <tr>
                </tr>
                <tr>
                  <td class=""></td>
                  <td class=""><button class="btn btn-outline-success">Contact Us</button></td>
                  <td class=""><button class="btn btn-outline-success">Contact Us</button></td>
                  <td class=""><button class="btn btn-outline-success">Contact Us</button></td>
                  <td class=""><button class="btn btn-outline-success">Contact Us</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>
      </div>
    </section>





</main><!-- End #main -->


<!-- ======= Footer ======= -->
<section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">NorthEast Property</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Unlocking Possibilities, Elevating Living – NorthEast Properties, Your Key to Seamless Letting and Expert Property Management!
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> 0191 468 2802
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> info@northeastproperty.co.uk
                </li>
                <li class="color-a">
                  <span class="color-text-a">Address .</span> 334 Jarrow High Street NE32 3BH
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Top Pages</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Properties</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Appointments</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Blog Posts</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Valuation</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>

          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item img-fluid" style="padding-left: 20px; padding-right: 20px;">
                <img src="assets/img/logos/arla-propertymark-logo.svg" width="130px;">
              </li>
              <li class="list-inline-item img-fluid" style="padding-left: 20px; padding-right: 20px;">
                <img src="assets/img/logos/dps-logo.png" width="130px;">
              </li>
              <li class="list-inline-item" style="padding-left: 20px; padding-right: 20px;">
                <img src="assets/img/logos/OTM-logo.png" width="130px;">
              </li>
              <li class="list-inline-item" style="padding-left: 20px; padding-right: 20px;">
                <img src="assets/img/logos/PRS_Logo_high-1.jpg" width="130px;">
              </li>
              <li class="list-inline-item" style="padding-left: 20px; padding-right: 20px;">
                <img src="assets/img/logos/White_RGB-rm.png" width="130px;">
              </li>
            </ul>
          </nav>

          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">Northeast Property</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            Designed by <a href="#">Northeast Property</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
